\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3793}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2414}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3793}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Prior
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Rationale
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\(\alpha\) & Normal(220, 30) & Centered on typical female F0 (Hz) \\
\(\beta_1\), \(\beta_2\) & Normal(0, 10) & Weakly informative; allows effects up to ±20 Hz \\
\(\tau_k\) & Exponential(0.5) & Weakly informative for random effect SDs \\
\(\sigma_y\) & Exponential(0.1) & Allows residual SD in plausible range \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3793}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2414}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3793}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Prior
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Rationale
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\(\alpha\) & Normal(220, 30) & Centered on typical female F0 (Hz) \\
\(\beta_1\), \(\beta_2\) & Normal(0, 10) & Allows stress effects up to ±20 Hz \\
\(a_d\) & Normal(0, 5) & Modest trait effects on baseline \\
\(\gamma_{1d}\), \(\gamma_{2d}\) & Normal(0, 3) & Regularization toward zero \\
\(\tau_k\) & Exponential(0.5) & Weakly informative for SDs \\
\(\sigma_y\) & Exponential(0.1) & Allows residual SD up to \textasciitilde10 Hz \\
\(\sigma_d^{\text{ema}}\) & Exponential(1) & Weakly informative for EMA variability \\
\end{longtable}
