Soggetti acoustic MANCANTI nel raw:
 [1] "al_ca_2001_02_11_269" "al_pe_2001_04_20_079" "am_bo_1988_08_24_166" "as_li_2005_04_26_447"
 [5] "au_lo_2005_04_04_587" "ch_ar_1987_08_23_929" "cl_bo_1987_10_16_628" "hi_na_2005_03_08_339"
 [9] "ir_te_2005_12_19_790" "li_se_2005_11_04_636" "ma_ro_2005_05_30_806" "ma_si_2003_10_31_940"
[13] "ma_va_2005_03_05_742" "no_un_2005_06_29_880"
> cat("\n")

Nella colonna ID c'è "am_bo_1988_08_24_166" e deve diventare "an_bo_1988_08_24_166"
Nella colonna ID c'è "as_li_2005_04_26_447" e deve diventare "as_si_2005_04_26_447"
Nella colonna ID c'è "cl_bo_1987_10_16_628" e deve diventare "ca_bo_1987_10_16_628"
Nella colonna ID c'è "hi_na_2005_03_08_339" e deve diventare "gi_na_2005_03_08_339"
Nella colonna ID c'è "ma_si_2003_10_31_940" e deve diventare "si_ma_2003_10_31_940"

> sort(unique(dat_raw$user_id))
  [1] "@jjha4"               "ab_be_2003_03_16_101" "ad_al_2003_06_05_080" "ad_pa_2006_01_27_630"
  [5] "ad_qu_2002_11_13_717" "af_fr_2003_05_03_695" "ag_br_2003_11_19_333" "ag_ce_2003_06_14_325"
  [9] "ag_gi_1979_11_16_447" "ag_nu_2003_07_30_860" "ag_te_2004_05_26_499" "al_ba_2003_18_07_905"
 [13] "al_be_2002_09_10_525" "al_bi_2001_12_25_849" "al_bo_2002_07_25_563" "al_co_2002_04_12_762"
 [17] "al_do_2001_05_27_255" "al_fi_2003_06_10_591" "al_fr_2002_08_12_247" "al_ga_2001_10_28_806"
 [21] "al_gi_2002_04_11_416" "al_lo_1999_09_19_127" "al_lu_2005_03_13_416" "al_ma_2001_08_18_846"
 [25] "al_ma_2002_01_25_787" "al_ma_2004_06_15_598" "al_mi_2004_04_28_724" "al_mi_2005_02_23_162"
 [29] "al_mo_2005_10_03_273" "al_ne_2005_11_07_247" "al_pa_2002_12_30_233" "al_pa_2003_03_21_907"
 [33] "al_pa_2004_10_13_241" "al_pe_2004_02_28_769" "al_ri_2003_12_18_138" "al_ro_2005_11_09_715"
 [37] "al_sa_2005_08_17_947" "al_sc_2000_09_09_522" "al_se_2003_07_28_277" "al_ti_2003_07_24_080"
 [41] "al_ug_2003_04_14_823" "al_va_2004_12_16_206" "al_va_2005_12_12_373" "al_za_2005_07_11_637"
 [45] "alessandro"           "alessia"              "alice"                "alino"               
 [49] "am_an_2003_08_07_806" "am_or_2005_07_19_155" "an_an_2002_11_01_439" "an_ba_2001_12_27_169"
 [53] "an_ba_2003_04_19_988" "an_bi_2001_02_01_958" "an_bo_1988_08_24_166" "an_bu_2002_06_06_246"
 [57] "an_ca_2002_02_24_956" "an_ci_2000_03_09_515" "an_cr_2001_04_09_355" "an_fi_2001_10_31_313"
 [61] "an_ge_2000_11_27_478" "an_gi_2000_09_02_655" "an_gr_2003_02_23_266" "an_la_2004_07_17_186"
 [65] "an_lo_1997_06_25_965" "an_lu_2005_04_26_392" "an_ma_1995_03_09_029" "an_mi_2003_08_21_800"
 [69] "an_ni_2002_12_04_834" "an_pa_1999_05_11_680" "an_pa_2004_10_29_721" "an_pu_2004_12_28_073"
 [73] "an_ra_2004_06_07_770" "an_so_2003_09_08_620" "an_st_2005_10_16_052" "an_ta_1996_10_28_673"
 [77] "an_to_2003_08_06_114" "an_va_2004_04_08_527" "ar_br_2001_08_21_449" "ar_la_2004_02_18_282"
 [81] "ar_ro_2002_06_16_263" "ar_sc_2005_06_18_448" "ar_se_2005_06_30_070" "arianna"             
 [85] "as_gr_2000_07_17_648" "as_gr_2003_07_14_024" "as_mu_2003_08_08_116" "as_ri_2004_07_30_783"
 [89] "as_si_2005_04_26_447" "as_sp_2002_07_24_676" "as_st_2005_11_28_811" "au_be_2000_06_12_812"
 [93] "au_br_2003_07_01_946" "au_cr_2001_05_09_740" "au_ma_2003_02_23_142" "au_ri_2004_02_19_848"
 [97] "au_te_2005_05_22_789" "au_vi_2004_01_17_529" "az_sa_2004_04_06_567" "be_ba_2002_11_07_723"
[101] "be_de_2001_02_01_060" "be_ma_2003_04_09_595" "be_ma_2003_05_13_121" "be_ma_2003_07_08_043"
[105] "be_ma_2003_08_08_206" "be_mo_2005_12_29_815" "be_pi_2005_06_28_857" "be_ra_2005_06_09_810"
[109] "be_za_1966_01_16_877" "bi_ca_2002_09_03_068" "bi_po_2003_10_18_886" "bi_ro_2003_09_07_934"
[113] "bi_za_2005_02_22_631" "ca_ba_1999_03_11_977" "ca_bo_1987_10_16_628" "ca_br_1999_01_29_713"
[117] "ca_ca_2002_11_08_629" "ca_co_2000_02_17_682" "ca_fo_2002_08_30_071" "ca_ge_2002_01_16_704"
[121] "ca_gh_2003_10_07_816" "ca_gi_2003_09_16_737" "ca_ma_2003_12_24_834" "ca_mo_2005_01_12_659"
[125] "ca_mu_2005_04_28_047" "ca_pa_2005_04_20_282" "ca_po_2005_11_08_041" "ca_ro_2004_09_03_927"
[129] "ca_te_2005_07_04_549" "ca_tr_2005_04_14_376" "ca_ur_2005_01_27_051" "ca_za_2005_06_29_989"
[133] "ce_la_2005_09_25_577" "ch_ar_2000_08_08_388" "ch_ba_2001_03_02_416" "ch_be_1998_08_11_011"
[137] "ch_bi_2001_01_28_407" "ch_bl_2001_09_25_360" "ch_ch_1999_10_05_790" "ch_cr_2003_02_27_137"
[141] "ch_da_2000_08_04_388" "ch_fa_1992_09_30_085" "ch_fa_2002_01_06_733" "ch_fu_2003_12_19_859"
[145] "ch_gr_2003_03_31_635" "ch_lu_2005_07_29_320" "ch_ma_2002_04_30_237" "ch_mo_2005_07_21_173"
[149] "ch_or_2003_11_18_479" "ch_pr_2005_04_08_406" "ch_re_2005_05_04_512" "ch_sc_1999_10_26_739"
[153] "ch_ta_2005_12_03_835" "ch_va_2003_04_08_010" "chiarella"            "ci_fa_1998_10_15_423"
[157] "cl_de_1999_11_04_085" "cl_me_2004_10_20_681" "cl_pe_2000_02_17_166" "cl_ra_2005_06_17_016"
[161] "co_bo_2002_12_26_113" "co_ca_2003_07_23_023" "co_ci_2003_07_29_927" "co_ga_2003_10_29_614"
[165] "co_la_1999_10_18_236" "co_pu_2005_06_21_071" "cr_tm_2004_06_22_652" "da_ba_1996_03_25_685"
[169] "da_ba_2000_12_11_775" "da_fa_2003_08_26_252" "da_ze_2004_05_07_594" "de_ga_2003_02_08_434"
[173] "de_ia_2003_01_09_961" "di_ma_2005_10_20_756" "di_st_2005_12_02_934" "ed_ul_2003_04_16_576"
[177] "el_ba_2002_07_26_121" "el_bi_2001_08_22_377" "el_br_2002_07_12_207" "el_bu_2003_09_24_545"
[181] "el_ca_2003_06_14_053" "el_ci_2002_02_15_057" "el_de_2002_02_11_920" "el_de_2003_05_21_445"
[185] "el_et_2003_04_30_367" "el_fi_2000_06_25_140" "el_ge_2003_03_15_454" "el_go_2003_12_19_714"
[189] "el_la_2004_08_30_289" "el_li_2001_03_18_661" "el_lu_2005_12_21_023" "el_ma_2002_02_23_664"
[193] "el_ma_2003_10_04_505" "el_pa_2005_03_01_796" "el_pa_2005_08_14_772" "el_pa_2005_10_31_461"
[197] "el_pe_2004_03_05_522" "el_pr_2002_07_12_840" "el_ro_1992_05_28_005" "el_sa_2005_06_30_005"
[201] "el_sp_2000_08_09_356" "el_sp_2004_08_03_826" "el_to_2005_09_02_232" "em_as_2003_06_12_751"
[205] "em_ba_1997_06_20_373" "em_bo_2001_11_16_907" "em_co_2003_04_28_389" "em_di_2000_04_26_182"
[209] "em_ra_2004_12_13_492" "em_ro_2003_11_29_049" "en_ba_2001_02_16_732" "en_bu_2002_02_16_645"
[213] "er_be_1999_06_21_009" "er_sc_2003_05_15_225" "er_va_2001_06_12_922" "es_fi_2002_02_17_204"
[217] "ev_no_2003_09_18_822" "ev_pa_2003_01_04_708" "ev_tu_2004_10_06_265" "fa_ca_2001_08_09_201"
[221] "fe_an_2000_12_11_786" "fe_bo_2002_10_11_737" "fe_ch_2003_06_14_591" "fe_ci_2004_02_05_913"
[225] "fe_gi_1999_08_28_709" "fe_gr_2002_02_19_434" "fe_gu_2000_10_24_922" "fi_be_2003_02_02_207"
[229] "fi_bo_2003_11_25_741" "fi_so_2003_02_04_215" "fi_va_2005_01_04_530" "fl_me_2004_02_17_358"
[233] "fr_ba_2001_12_15_595" "fr_ci_2002_11_13_719" "fr_di_2002_05_11_518" "fr_fa_2002_10_17_235"
[237] "fr_ga_1998_02_14_859" "fr_me_2005_06_25_929" "fr_pa_2001_04_13_414" "fr_pa_2003_05_03_673"
[241] "fr_pa_2005_07_15_344" "fr_po_2000_05_14_696" "fr_pu_2003_05_28_252" "fr_ra_2001_05_26_203"
[245] "fr_re_2003_08_05_534" "fr_ro_2002_07_04_300" "fr_si_1999_10_29_937" "fr_va_2003_11_17_977"
[249] "fra"                  "francesco"            "ga_ba_1998_05_26_845" "ga_ba_2002_06_06_822"
[253] "ga_be_2002_10_23_242" "ga_be_2003_04_28_831" "ga_de_2001_06_19_349" "ga_ga_2002_11_26_429"
[257] "ga_la_2003_08_25_091" "ga_lo_2003_03_23_920" "ga_pa_2001_06_19_685" "ga_pi_2002_03_08_624"
[261] "ga_sa_2003_03_25_516" "ga_sa_2005_04_30_467" "ga_to_2003_10_05_427" "ge_bi_2003_04_25_790"
[265] "ge_ca_1998_07_11_665" "gi_ac_2003_12_22_928" "gi_al_2002_02_06_748" "gi_ba_2002_06_25_068"
[269] "gi_ba_2002_08_09_862" "gi_be_2001_01_18_537" "gi_ca_1995_01_27_425" "gi_ca_2002_05_23_628"
[273] "gi_ca_2003_04_04_176" "gi_ci_2001_02_27_248" "gi_co_2001_08_27_568" "gi_di_2002_08_20_072"
[277] "gi_do_1997_02_10_547" "gi_fa_2003_10_01_833" "gi_fe_2003_01_10_853" "gi_fe_2003_05_04_113"
[281] "gi_fi_2003_04_24_870" "gi_ga_1995_02_08_213" "gi_ga_2001_03_16_540" "gi_gr_2003_08_20_153"
[285] "gi_la_2005_03_15_562" "gi_lo_2003_10_04_373" "gi_lo_2004_06_27_237" "gi_lu_2005_08_30_530"
[289] "gi_ma_1999_09_11_636" "gi_ma_2002_09_27_696" "gi_ma_2003_05_16_223" "gi_ma_2004_01_10_447"
[293] "gi_ma_2006_01_06_210" "gi_me_2005_07_26_290" "gi_mi_2002_11_14_530" "gi_mi_2005_12_07_854"
[297] "gi_mo_2000_12_02_831" "gi_na_2005_03_08_339" "gi_no_2005_08_03_572" "gi_pa_2003_07_12_966"
[301] "gi_po_2001_05_08_620" "gi_ro_2004_07_30_589" "gi_ru_2005_03_08_033" "gi_si_2003_06_29_520"
[305] "gi_so_2005_09_11_398" "gi_st_2005_07_22_311" "gi_to_2002_01_15_962" "gi_to_2004_06_25_982"
[309] "gi_tr_2005_09_08_335" "gi_vo_2002_05_12_841" "gi_vo_2003_10_04_502" "gi_zo_1997_04_29_358"
[313] "giulia"               "gr_ba_2003_11_29_201" "gr_ma_2003_02_19_619" "gr_pe_2005_11_17_273"
[317] "gu_ri_2003_05_28_767" "il_co_2003_08_20_771" "il_go_1994_04_12_024" "il_le_2005_11_13_728"
[321] "il_re_2006_01_18_645" "ir_ce_2000_10_14_691" "ir_ce_2001_08_08_336" "ir_la_2005_05_10_302"
[325] "ir_ma_2004_10_19_669" "ir_mo_2005_02_23_157" "ir_ri_2004_12_04_430" "ir_ro_2003_08_06_734"
[329] "ir_sa_2005_07_04_464" "ir_to_2003_10_31_441" "je_le_2005_12_23_699" "je_ma_2005_01_13_962"
[333] "jh_vi_2001_02_18_298" "jjha4"                "ju_ma_2001_12_12_006" "ke_za_2003_01_12_574"
[337] "ke_zh_2005_05_28_685" "kr_la_1999_08_06_579" "la_ba_2004_05_01_733" "la_ce_2003_04_09_434"
[341] "la_fi_2000_01_21_047" "la_fi_2001_10_26_216" "la_gi_2001_11_15_963" "la_ma_2003_04_03_251"
[345] "la_ma_2004_05_16_992" "la_ma_2006_01_31_787" "la_pe_2005_12_15_770" "la_pu_2004_11_28_494"
[349] "la_wh_2004_12_13_861" "le_ca_2002_10_08_302" "le_ci_1999_10_05_831" "le_de_2003_04_26_615"
[353] "le_de_2003_09_05_067" "le_du_2003_03_30_117" "le_ma_2003_11_03_510" "li_ba_2001_01_02_055"
[357] "li_da_1999_07_30_024" "li_de_1998_11_27_021" "li_fi_2003_08_23_782" "li_pi_2006_03_09_021"
[361] "li_vi_2003_05_02_557" "li_vi_2004_06_22_107" "li_zo_2004_02_14_210" "lo_ba_2003_07_22_560"
[365] "lo_bi_2001_06_24_079" "lo_ca_2000_08_28_225" "lo_fo_2001_10_11_847" "lo_ra_2005_10_16_593"
[369] "lu_be_2002_08_07_747" "lu_fa_2001_09_16_196" "lu_ma_2005_11_04_366" "lu_me_2006_01_17_463"
[373] "lu_pa_2003_11_12_642" "lu_ri_2005_10_12_907" "lu_se_2004_01_02_817" "lucia"               
[377] "ly_vi_2005_11_24_863" "ma_as_2002_05_13_109" "ma_ba_2000_07_05_787" "ma_ba_2002_09_09_052"
[381] "ma_bu_2003_09_02_200" "ma_ca_1996_09_14_696" "ma_ca_2001_03_13_546" "ma_ca_2002_06_11_597"
[385] "ma_ca_2002_11_02_745" "ma_ca_2003_06_21_642" "ma_ce_2000_07_15_034" "ma_ci_2002_08_03_023"
[389] "ma_de_2002_06_10_700" "ma_fa_2000_06_25_721" "ma_fa_2003_03_24_439" "ma_fo_2004_10_04_676"
[393] "ma_ge_2002_05_01_421" "ma_ie_2000_07_31_515" "ma_la_2005_01_18_750" "ma_la_2005_07_29_507"
[397] "ma_li_2005_10_11_537" "ma_lo_2003_03_20_086" "ma_lo_2005_06_26_262" "ma_ma_2003_09_19_720"
[401] "ma_ma_2003_10_13_417" "ma_ma_2004_10_11_947" "ma_ma_2005_05_18_423" "ma_ma_2006_04_14_979"
[405] "ma_mo_2005_03_08_142" "ma_mo_2005_06_08_420" "ma_mo_2006_01_19_745" "ma_ne_2003_02_14_288"
[409] "ma_ni_2000_10_17_970" "ma_no_2003_08_08_723" "ma_op_2002_10_17_619" "ma_pa_2003_12_24_373"
[413] "ma_pa_2005_06_22_205" "ma_pe_2005_09_29_691" "ma_pi_2003_04_23_317" "ma_pi_2004_12_22_169"
[417] "ma_po_2005_03_24_421" "ma_qu_2003_09_15_711" "ma_ro_2003_05_31_282" "ma_ro_2004_01_18_699"
[421] "ma_ro_2005_07_29_713" "ma_ro_2005_11_18_005" "ma_ru_2004_11_19_833" "ma_sa_2005_01_31_124"
[425] "ma_sc_04_01_20_409"   "ma_se_2003_06_24_287" "ma_si_2005_02_11_538" "ma_ta_2006_01_28_997"
[429] "ma_te_2001_08_10_003" "ma_ti_2006_01_05_815" "ma_va_2005_03_29_741" "ma_za_2004_06_10_668"
[433] "ma_zu_2005_09_19_246" "mar"                  "matteino"             "me_ba_1999_12_8_848" 
[437] "mi_ch_2002_03_13_414" "mi_fe_2001_04_26_301" "mi_fi_2000_03_20_804" "mi_la_1983_12_30_637"
[441] "mi_lo_2005_03_17_960" "mi_si_2003_10_15_839" "mi_st_2003_06_26_432" "mo_ca_2002_03_21_939"
[445] "ms"                   "na_on_2003_10_01_490" "nachota"              "ni_ma_2004_02_03_108"
[449] "ni_ru_2004_05_20_372" "ni_sa_2002_02_28_835" "ni_ve_2003_12_26_353" "no_bi_2001_04_24_039"
[453] "no_ci_2000_10_06_903" "no_ma_2004_02_28_379" "noemi lorena"         "ol_ri_2003_07_11_059"
[457] "pa_ma_1983_03_08_270" "pa_pe_2003_06_23_463" "pa_po_2005_02_13_810" "pa_sc_2005_09_10_468"
[461] "pi_tu_2005_04_04_341" "pr_ba_2002_11_29_443" "ra_pe_2005_02_25_938" "re_ma_2005_11_25_490"
[465] "re_st_1999_08_08_232" "re_ve_2004_10_21_036" "ri_ma_2002_11_20_973" "ro_br_1995_10_30_057"
[469] "ro_la_2003_11_12_881" "sa"                   "sa_an_2002_05_18_160" "sa_be_2001_07_06_169"
[473] "sa_ca_2003_04_18_949" "sa_ch_2002_09_16_822" "sa_di_2000_10_28_113" "sa_do_2000_03_16_198"
[477] "sa_gi_2002_07_16_551" "sa_la_2002_11_29_127" "sa_ma_2002_02_20_776" "sa_ma_2003_09_25_008"
[481] "sa_ma_2005_03_03_666" "sa_me_2002_11_07_453" "sa_ne_2003_06_12_362" "sa_ol_2004_06_21_909"
[485] "sa_pa_2005_06_03_918" "sa_pe_2003_01_04_879" "sa_pe_2003_07_25_475" "sa_ro_2005_07_18_542"
[489] "safe123!"             "sam"                  "se_co_1998_04_24_910" "se_ro_2005_04_01_321"
[493] "se_ti_2000_03_04_975" "si_al_2003_08_31_334" "si_co_2002_08_13_884" "si_go_2002_12_08_648"
[497] "si_ma_2003_10_31_940" "si_pa_2003_01_18_444" "si_te_2003_06_04_835" "silvia"              
[501] "so_al_1988_05_20_025" "so_ba_2000_12_20_889" "so_co_2004_01_11_355" "so_do_2002_10_09_686"
[505] "so_fa_1997_04_21_013" "so_fa_1999_11_16_426" "so_fa_2003_10_21_442" "so_fr_2003_05_21_499"
[509] "so_gh_2003_03_20_781" "so_go_2000_05_23_552" "so_gr_2003_05_06_698" "so_la_2002_10_16_896"
[513] "so_li_2004_10_29_776" "so_ma_2002_07_10_675" "so_ma_2003_10_13_804" "so_mi_2003_03_19_419"
[517] "so_na_2004_05_30_149" "so_nu_2005_03_11_255" "so_or_2003_08_07_377" "so_pa_2003_01_26_225"
[521] "so_pa_2005_04_02_152" "so_pa_2005_10_17_005" "so_pu_2002_01_28_706" "so_ru_2006_02_08_848"
[525] "so_vi_2004_10_14_130" "so_vi_2006_01_30_222" "st_ma_2004_04_21_426" "te_an_2002_03_21_518"
[529] "te_li_2005_06_12_911" "th_sa_2005_11_05_821" "to_be_2001_05_16_063" "to_ce_2002_03_05_355"
[533] "to_ce_2002_10_02_733" "to_fo_2002_10_25_435" "to_se_2005_06_15_927" "to_va_2005_06_01_982"
[537] "to_va_2005_11_12_377" "va_ba_2003_03_31_999" "va_fa_1992_03_30_800" "va_li_2004_04_15_257"
[541] "va_ma_2005_05_31_567" "ve_pi_2005_07_23_462" "ve_sa_2005_04_10_675" "ve_st_2004_06_06_207"
[545] "vi_da_1999_02_11_499" "vi_de_2002_12_30_067" "vi_di_2003_08_07_429" "vi_la_2003_11_28_009"
[549] "vi_le_2003_11_10_511" "vi_ma_2004_06_14_505" "vi_me_2003_12_23_966" "vi_no_2004_12_05_561"
[553] "vi_pi_2005_08_23_271" "vi_ve_2002_11_20_937" "ya_ou_2005_07_30_594" "yu_ma_2005_09_20_667"