library(here)
library(tidyverse)

d <- rio::import(
  here::here(
    "data",
    "raw",
    "quest",
    "2025_EMA_quest3.xlsx"
  )
)

names(d)
# [1] "Informazioni cronologiche"
# [2] "Inserisci il tuo codice anonimo (esempio: ma_ro_1997_05_04_174)"
# [3] "1) Sono sereno riguardo a ciò che provo"
# [4] "2) Presto attenzione a come mi sento"
# [5] "3) Vivo le mie emozioni come travolgenti e fuori  controllo"
# [6] "4) Non ho idea di come mi sento"
# [7] "5) Ho difficoltà a dare un senso a ciò che provo"
# [8] "6) Presto attenzione alle mie emozioni"
# [9] "7) So esattamente come mi sento"
# [10] "8) Mi interessa come mi sento"
# [11] "9) Sono confuso riguardo a ciò che provo"
# [12] "10) Quando sono turbato, riconosco le mie emozioni"
# [13] "11) Quando sono turbato, mi arrabbio con me stesso perché mi sento in quel modo"
# [14] "12) Quando sono turbato, mi imbarazza sentirmi in quel modo"
# [15] "13) Quando sono turbato, ho delle difficoltà a completare il mio lavoro"
# [16] "14) Quando sono turbato, perdo il controllo"
# [17] "15) Quando sono turbato, credo che rimarrò in quello stato per molto tempo"
# [18] "16) Quando sono turbato, credo che finirò per sentirmi depresso"
# [19] "17) Quando sono turbato, credo che i miei sentimenti siano validi e importanti"
# [20] "18) Quando sono turbato, faccio fatica a focalizzarmi su altre cose"
# [21] "19) Quando sono turbato, mi sento senza controllo"
# [22] "20) Quando sono turbato, posso comunque finire le cose che devo fare"
# [23] "21) Quando sono turbato, mi vergogno con me stesso perché mi sento in quel modo"
# [24] "22) Quando sono turbato, so che alla fine posso trovare un modo per sentirmi meglio"
# [25] "23) Quando sono turbato, mi sento debole"
# [26] "24) Quando sono turbato, sento di potere avere ancora il controllo dei miei comportamenti"
# [27] "25) Quando sono turbato, mi sento in colpa perché mi sento in quel modo"
# [28] "26) Quando sono turbato, ho delle difficoltà a concentrarmi"
# [29] "27)Quando sono turbato, ho delle difficoltà nel controllare i miei comportamenti"
# [30] "28) Quando sono turbato, credo che non ci sia niente che io possa fare per sentirmi meglio"
# [31] "29) Quando sono turbato, mi irrito con me stesso perché mi sento in quel modo"
# [32] "30) Quando sono turbato, inizio a sentirmi molto male con me stesso"
# [33] "31) Quando sono turbato, credo che crogiolarmi in questa emozione sia l’unica cosa che io possa fare"
# [34] "32)Quando sono turbato, perdo il controllo sui miei comportamenti"
# [35] "33) Quando sono turbato, faccio fatica a pensare a qualcosa di diverso"
# [36] "34) Quando sono turbato, mi prendo del tempo per riflettere su quello che sto provando veramente"
# [37] "35) Quando sono turbato, mi ci vuole molto tempo per sentirmi meglio"
# [38] "36) Quando sono turbato, le mie emozioni sono travolgenti"
# [39] "Cerco di utilizzare questa esperienza per crescere come persona"
# [40] "Mi dedico al lavoro o ad altre attività per non pensare a ciò che mi preoccupa"
# [41] "Mi preoccupo e do sfogo alle mie emozioni"
# [42] "Cerco di farmi consigliare da qualcuno sul da farsi"
# [43] "Mi impegno al massimo per agire sulla situazione"
# [44] "Dico a me stesso/a che sto vivendo qualcosa di irreale"
# [45] "Ripongo la mia speranza in Dio"
# [46] "Rido della situazione"
# [47] "Riconosco che non posso farci niente e abbandono ogni tentativo di agire"
# [48] "Mi trattengo dall'agire troppo in fretta"
# [49] "Parlo dei miei sentimenti con qualcuno"
# [50] "Faccio uso di alcool o droghe o farmaci per sentirmi meglio"
# [51] "Cerco di abituarmi all'idea che ciò è successo"
# [52] "Parlo con qualcuno per capire di più sulla situazione"
# [53] "Non mi faccio distrarre da altri pensieri o attività"
# [54] "Tendo a fantasticare per distrarmi"
# [55] "Mi rendo conto di preoccuparmi molto"
# [56] "Cerco aiuto in Dio"
# [57] "Preparo un piano d'azione"
# [58] "Ci scherzo sopra"
# [59] "Accetto che ciò sia accaduto e che non possa essere cambiato"
# [60] "Mi trattengo dal fare qualsiasi cosa fino a che la situazione lo permetta"
# [61] "Cerco sostegno morale dagli amici e dai parenti"
# [62] "Semplicemente rinuncio a raggiungere i miei obiettivi"
# [63] "Mi sforzo più del solito per tentare di liberarmi dal problema"
# [64] "Cerco di distrarmi per un momento bevendo alcool o prendendo droghe e farmaci"
# [65] "Mi rifiuto di credere che ciò sia accaduto"
# [66] "Do libero sfogo ai miei sentimenti"
# [67] "Cerco di vedere le cose in una luce diversa, per farle sembrare più positive"
# [68] "Parlo con qualcuno per fare qualcosa di concreto per risolvere il problema"
# [69] "Dormo più del solito"
# [70] "Cerco di escogitare una strategia sul da farsi"
# [71] "Mi concentro nel trattare questo problema, e se necessario metto da parte le altre cose"
# [72] "Cerco la comprensione e la solidarietà di qualcuno"
# [73] "Bevo alcool o prendo droghe o farmaci per pensarci di meno"
# [74] "Mi prendo gioco di quello che è successo"
# [75] "Rinuncio a ogni tentativo di ottenere ciò che voglio"
# [76] "Cerco qualcosa di positivo in ciò che sta accadendo"
# [77] "Penso a come potrei gestire al meglio il problema"
# [78] "Faccio finta che non sia veramente accaduto"
# [79] "Mi accerto di non peggiorare le cose agendo troppo presto"
# [80] "Cerco strenuamente di impedire che le altre cose interferiscano coi miei sforzi di fronteggiare il problema"
# [81] "Vado al cinema o guardo la televisione per pensarci di meno"
# [82] "Accetto la realtà dei fatti"
# [83] "Chiedo alle persone come hanno agito di fronte ad esperienze simili"
# [84] "Mi sento molto stressato/a e lascio andare i miei sentimenti"
# [85] "Agisco senza indugio per sbarazzarmi del problema"
# [86] "Tento di trovare conforto nella mia religione"
# [87] "Mi sforzo di aspettare il momento giusto per fare qualcosa"
# [88] "Tento di ridicolizzare la situazione"
# [89] "Non mi impegno più di tanto per risolvere il problema"
# [90] "Parlo con qualcuno di come mi sento"
# [91] "Faccio uso di alcool o droghe o farmaci per aiutarmi ad uscirne"
# [92] "Imparo a convivere con il problema"
# [93] "Metto da parte le altre attività per concentrarmi sulla situazione"
# [94] "Rifletto intensamente su quali mosse fare"
# [95] "Mi comporto come se non fosse mai accaduto"
# [96] "Faccio quello che deve essere fatto, un passo alla volta"
# [97] "Tento di imparare qualcosa dall'esperienza"
# [98] "Prego più del solito"
# [99] "Ho sniffato delle droghe"
# [100] "A volte ho provato una voglia quasi irresistibile di usare marijuana"
# [101] "Mi piaceva fumare marijuana con i miei amici"
# [102] "Ho dovuto bere più del solito per provare lo stesso sballo"
# [103] "Ho preso droghe come LSD o funghi allucinogeni"
# [104] "Ho preso dei tranquillanti come Valium o Xanax senza prescrizione medica"
# [105] "Spesso mi è successo di bere più di quanto avrei dovuto"
# [106] "Mi è capitato di ubriacarmi"
# [107] "Ho provato a fumare marijuana"
# [108] "Mi è capitato di bere a lungo senza riuscire a fermarmi"
# [109] "Mi è capitato di sballare usando marijuana"
# [110] "Ci sono stati dei periodi in cui mi è capitato di fumare marijuana quasi per un giorno intero"
# [111] "Non ho mai utilizzato droghe/sostanze illegali"
# [112] "In certi momenti della mia vita ho dovuto prendere più droga per avere lo stesso sballo"
# [113] "Non mi interessa provare droghe"
# [114] "A volte mi è capitato di avere un mucchio di seccature ed inconvenienti per procurarmi della marijuana"
# [115] "Non bevo quando vado alle feste"
# [116] "Non sono un bevitore/una bevitrice"

#' DERS
#' da [3] "1) Sono sereno riguardo a ciò che provo
#' fino a # [38] "36) Quando sono turbato, le mie emozioni sono travolgenti"
#'
#' COPE:
#' da [39] "Cerco di utilizzare questa esperienza per crescere come persona"
#' fino a [98] "Prego più del solito"
#'
#' ESI
#' da [99] "Ho sniffato delle droghe"
#' [116] "Non sono un bevitore/una bevitrice"

d2 <- rio::import(
  here::here(
    "data",
    "raw",
    "quest",
    "2025_EMA_quest2.xlsx"
  )
)

names(d2)
# [1] "Informazioni cronologiche"
# [2] "Inserisci il tuo codice anonimo (esempio: ma_ro_1997_05_04_174)"
# [3] "1) Ho provato molta tensione e ho avuto difficoltà a recuperare uno stato di calma"
# [4] "2) Mi sono accorto di avere la bocca secca"
# [5] "3) Non riuscivo proprio a provare delle emozioni positive"
# [6] "4) Mi sono sentito molto in affanno con difficoltà a respirare (per es. respiro molto accelerato, sensazione di forte affanno in assenza di sforzo fisico)"
# [7] "5) Ho avuto un’estrema difficoltà nel cominciare quello che dovevo fare"
# [8] "6) Ho avuto la tendenza a reagire in maniera eccessiva alle situazioni"
# [9] "7) Ho avuto tremori (per es. alle mani)"
# [10] "8) Ho sentito che stavo impiegando molta energia nervosa"
# [11] "9) Ho temuto di trovarmi in situazioni in cui sarei potuto andare nel panico e rendermi ridicolo"
# [12] "10) Non vedevo nulla di buono nel mio futuro"
# [13] "11) Mi sono sentito stressato"
# [14] "12) Ho avuto difficoltà a rilassarmi"
# [15] "13) Mi sono sentito scoraggiato e depresso"
# [16] "14) Non riuscivo a tollerare per nulla eventi o situazioni che mi impedivano di portare avanti ciò che stavo facendo"
# [17] "15) Ho sentito di essere vicino ad avere un attacco di panico"
# [18] "16) Non c’era nulla che mi dava entusiasmo"
# [19] "17) Sentivo di valere poco come persona"
# [20] "18) Mi sono sentito piuttosto irritabile"
# [21] "19) Scegli l'opzione \"Mi è capitato qualche volta\""
# [22] "20) Ho percepito distintamente il battito del mio cuore senza aver fatto uno sforzo fisico (per es. battito cardiaco accelerato o perdita di un battito)"
# [23] "21) Mi sono sentito spaventato senza ragione"
# [24] "22) Sentivo la vita priva di significato"
# [25] "Quando le cose accadono improvvisamente mi agito molto"
# [26] "Le cose che non conosco mi infastidiscono"
# [27] "Le persone dovrebbero sempre pensare a cosa potrebbe accadere. Questo farà si che non accadano cose brutte"
# [28] "Anche quando pianifichi molto bene le cose, un piccolo dettaglio può rovinare tutto"
# [29] "Voglio sempre sapere cosa mi accadrà in futuro"
# [30] "Non sopporto quando le cose mi accadono improvvisamente"
# [31] "Dovrei essere sempre preparato prima che accada qualcosa"
# [32] "Sentirmi incerto mi blocca nel fare la maggior parte delle cose"
# [33] "Quando non sono certo su cosa fare rimango paralizzato"
# [34] "Quando non so cosa accadrà, non riesco a fare le cose molto bene"
# [35] "Anche la più piccola preoccupazione può bloccarmi nel fare le cose"
# [36] "Devo stare lontano da tutte le cose di cui non sono certo"
# [37] "1) Penso di valere almeno quanto gli altri"
# [38] "2) Penso di avere un certo numero di qualità"
# [39] "3) Sono portato a pensare di essere un vero fallimento"
# [40] "4) Sono in grado di fare le cose bene almeno come la maggior parte delle persone"
# [41] "5) Penso di non avere molto di cui essere fiero"
# [42] "6) Ho un atteggiamento positivo verso me stesso"
# [43] "7) Complessivamente sono soddisfatto di me stesso"
# [44] "8) Desidererei avere maggior rispetto di me stesso"
# [45] "9) Qualche volta mi sento proprio inutile"
# [46] "10) A volte penso di essere un buono a nulla"
# [47] "Sono critico/a e severo/a nei confronti dei miei difetti e delle mie inadeguatezze"
# [48] "Quando mi sento giù, tendo a ossessionarmi e a fissarmi su tutto ciò che è sbagliato"
# [49] "Quando le cose mi vanno male, vedo le difficoltà come una parte della vita che tutti devono attraversare"
# [50] "Quando penso alle mie inadeguatezze, questo tende a farmi sentire più separato/a e tagliato/a fuori dal resto del mondo"
# [51] "Cerco di essere amorevole verso me stesso/a quando provo un dolore emotivo"
# [52] "Quando non riesco in qualcosa che è importante per me, sono logorato/a da sentimenti di inadeguatezza"
# [53] "Quando mi sento depresso/a, ricordo a me stesso/a che ci sono molte altre persone nel mondo che si sentono come me"
# [54] "Quando sto attraversando dei momenti davvero difficili, tendo ad essere duro/a con me stesso/a"
# [55] "Quando qualcosa mi sconvolge cerco di tenere le mie emozioni in equilibrio"
# [56] "Quando mi sento in qualche modo inadeguato/a, cerco di ricordare a me stesso/a che i sentimenti di inadeguatezza sono condivisi dalla maggior parte delle persone"
# [57] "Sono intollerante e impaziente verso quegli aspetti della mia personalità che non mi piacciono"
# [58] "Quando sto attraversando un momento molto difficile, do a me stesso/a la cura e la tenerezza di cui ho bisogno"
# [59] "Quando mi sento giù, ho l'impressione che la maggior parte delle altre persone sia probabilmente più felice di me"
# [60] "Quando accade qualcosa di doloroso, cerco di tenere una visione equilibrata della situazione"
# [61] "Cerco di vedere i miei difetti come parte della condizione umana"
# [62] "Quando vedo aspetti di me che non mi piacciono, me la prendo con me stesso/a"
# [63] "Quando non riesco in qualcosa che è importante per me, cerco di mantenere una giusta prospettiva della situazione"
# [64] "Quando sono davvero in difficoltà, ho l'impressione che le altre persone se la cavino meglio di me"
# [65] "Sono gentile con me stesso/a quando sto soffrendo"
# [66] "In tutta la mia vita non ho mai commesso uno sbaglio"
# [67] "Quando qualcosa mi sconvolge, vengo trascinato/a via dai miei sentimenti"
# [68] "Posso essere un po' freddo/a verso me stesso/a quando sto sperimentando sofferenza"
# [69] "Quando mi sento giù, cerco di guardare ai miei sentimenti con curiosità e apertura mentale"
# [70] "Sono tollerante con i miei difetti e le mie inadeguatezze"
# [71] "Quando accade qualcosa di doloroso tendo ad ingigantire la situazione a dismisura"
# [72] "Quando non riesco in qualcosa che è importante per me, tendo a sentirmi solo/a nel mio fallimento"
# [73] "Cerco di essere comprensivo/a e paziente verso quegli aspetti della mia personalità che non mi piacciono"
# [74] "Il più delle volte sono ottimista"
# [75] "Per me è importante come si sentono gli altri"
# [76] "Spesso agisco in base a bisogni immediati"
# [77] "Non ho un particolare desiderio di paracadutarmi da un aereo"
# [78] "Spesso sono venuto/a meno a cose di cui avevo promesso di occuparmi"
# [79] "Mi divertirebbe ritrovarmi in un inseguimento ad alta velocità"
# [80] "Sono ben equipaggiato/a per affrontare lo stress"
# [81] "Non mi importa se una persona che non mi piace si fa male"
# [82] "Le mie decisioni impulsive hanno causato problemi coi miei cari"
# [83] "Mi spavento facilmente"
# [84] "Mi sento vicino ai problemi degli altri"
# [85] "Ci sono state volte in cui non sono andato/a al lavoro e non mi sono preoccupato/a di avvertire"
# [86] "Sono un/a leader nato/a"
# [87] "Un buon scontro fisico mi diverte"
# [88] "Mi butto nelle cose senza pensarci"
# [89] "Ho difficoltà a far andare le cose come vorrei"
# [90] "Restituisco gli insulti"
# [91] "Mi sono messo/a nei guai poiché ho saltato spesso la scuola"
# [92] "Ho un talento nell' influenzare gli altri"
# [93] "Non mi turba vedere qualcun altro che soffre"
# [94] "Ho un buon autocontrollo"
# [95] "So come cavarmela nelle nuove situazioni anche quando sono impreparato/a"
# [96] "Qualche volta mi piace fare il/la prepotente"
# [97] "Ho preso un caffè con un unicorno"
# [98] "Ho preso dei soldi dal portafoglio o dalla borsa di qualcuno senza chiedere il permesso"
# [99] "Non credo di avere particolari talenti"
# [100] "Prendo in giro gli altri solo per creare scompiglio"
# [101] "Spesso le persone abusano della mia fiducia."
# [102] "Mi impauriscono molte meno cose rispetto alla maggior parte delle persone"
# [103] "Non vedo alcun motivo per dovermi preoccupare se quello che faccio fa soffrire qualcun altro"
# [104] "Rispetto gli appuntamenti che prendo"
# [105] "Mi annoio facilmente e perdo interesse nelle cose che faccio"
# [106] "Riesco a superare cose che traumatizzerebbero gli altri"
# [107] "Sono sensibile ai sentimenti altrui"
# [108] "Ho ingannato delle persone per ottenere dei soldi da loro"
# [109] "Mi preoccupa trovarmi in una situazione inconsueta senza conoscere tutti i dettagli"
# [110] "Non provo molta compassione per gli altri"
# [111] "Mi metto nei guai per non aver considerato le conseguenze delle mie azioni"
# [112] "Posso convincere gli altri a fare ciò che voglio"
# [113] "Per me l'onestà è sicuramente la migliore strategia"
# [114] "Ho fatto del male a qualcuno per vederlo soffrire"
# [115] "Non mi piace prendere il comando in un gruppo"
# [116] "Talvolta insulto di proposito le persone per ottenere una loro reazione"
# [117] "Ho preso degli oggetti da un negozio senza pagarli"
# [118] "E’ facile mettermi in imbarazzo"
# [119] "Le cose sono più divertenti se sono un po' rischiose"
# [120] "Mi è difficile aspettare pazientemente le cose che voglio"
# [121] "Cerco di stare il più possibile lontano dai pericoli fisici"
# [122] "Non mi importa molto se quello che faccio ferisce gli altri"
# [123] "Ho perso un amico a causa delle mie condotte irresponsabili"
# [124] "Non mi sento all'altezza della maggior parte delle altre persone"
# [125] "Alcuni mi hanno detto di essere preoccupati per la mia mancanza di auto-controllo"
# [126] "Mi riesce facile immedesimarmi con le emozioni degli altri"
# [127] "Ho derubato qualcuno"
# [128] "Non mi ha mai preoccupato fare brutte figure davanti agli altri"
# [129] "Non mi importa se le persone attorno a me stanno soffrendo"
# [130] "Ho avuto problemi al lavoro perché sono stato/a irresponsabile"
# [131] "Non sono molto bravo/a nell'influenzare gli altri"
# [132] "Ho rubato qualcosa da un veicolo"

#'
#' DASS-21
#' da [3] "1) Ho provato molta tensione e ho avuto difficoltà a recuperare uno stato di calma"
#' fino a # [24] "22) Sentivo la vita priva di significato"
#' Item carelss: [21] "19) Scegli l'opzione \"Mi è capitato qualche volta\""
#'
#' IUS
#' da # [25] "Quando le cose accadono improvvisamente mi agito molto"
#' fino a # [36] "Devo stare lontano da tutte le cose di cui non sono certo"
#'
#' Rosenberg Scale
#' da # [37] "1) Penso di valere almeno quanto gli altri"
#' fino a # [46] "10) A volte penso di essere un buono a nulla"
#'
#' Self-Compassion Scale
#' da # [47] "Sono critico/a e severo/a nei confronti dei miei difetti e delle mie inadeguatezze"
#' fino a # [73] "Cerco di essere comprensivo/a e paziente verso quegli aspetti della mia personalità che non mi piacciono"
#' Careless Item: # [66] "In tutta la mia vita non ho mai commesso uno sbaglio"
#'
#' TRI-PM
#' da # [74] "Il più delle volte sono ottimista"
#' fino a
#' # [132] "Ho rubato qualcosa da un veicolo"
#' Careless item: # [97] "Ho preso un caffè con un unicorno"
